'editor':
  'showIndentGuide': true
  'fontFamily': 'Menlo'
  'fontSize': 17
  'tabLength': 4
  'invisibles': {}
'core':
  'ignoredNames': [
    '.bundle'
    '.git'
    'log'
    'repositories'
    'tmp'
    'vendor'
    '.DS_Store'
  ]
  'themes': [
    'atom-dark-ui'
    'dracula-theme'
  ]
  'hideGitIgnoredFiles': true
  'disabledPackages': [
    'background-tips'
    'exception-reporting'
    'metrics'
  ]
'spell-check':
  'grammars': [
    'text.plain'
    'source.gfm'
    'text.git-commit'
  ]
'welcome':
  'showOnStartup': false
'release-notes':
  'viewedVersion': '0.89.0'
'tree-view':
  'showOnRightSide': true
'atom-lint':
  'showViolationMetadata': false
