"*":
  editor:
    fontSize: 18
    showIndentGuide: true
    preferredLineLength: 120
    tabLength: 4
    softWrapAtPreferredLineLength: true
    useShadowDOM: true
    invisibles: {}
    showInvisibles: true
  core:
    themes: [
      "seti-ui"
      "one-dark-syntax"
    ]
    hideGitIgnoredFiles: false
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
      ".DS_Store"
    ]
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "release-notes":
    viewedVersion: "0.95.0"
  "tree-view":
    showOnRightSide: true
    hideVcsIgnoredFiles: true
  "atom-lint":
    showViolationMetadata: false
    watchConfig: false
  react: {}
  "exception-reporting":
    userId: "af2e131e-9b16-acb6-24de-bae8c9d4e483"
  emmet: {}
